import time
import json
import os
from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient

ENDPOINT = "a9elbwkppvwl9-ats.iot.ap-southeast-1.amazonaws.com"
PORT = 8883
CLIENT_ID = "raspi-client"
TOPIC = "sensors/data"

CA_PATH = "/home/lyfbzcl/iot-home-monitor/certs/AmazonRootCA1.pem"
KEY_PATH = "/home/lyfbzcl/iot-home-monitor/certs/private.pem.key"
CERT_PATH = "/home/lyfbzcl/iot-home-monitor/certs/device.pem.crt"

client = AWSIoTMQTTClient(CLIENT_ID)
client.configureEndpoint(ENDPOINT, PORT)
client.configureCredentials(CA_PATH, KEY_PATH, CERT_PATH)
client.configureConnectDisconnectTimeout(10)
client.configureMQTTOperationTimeout(5)
client.configureAutoReconnectBackoffTime(1, 32, 20)
client.connect()
print("Connected to AWS IoT Core")

while True:
    if os.path.exists("/tmp/sense_data.json"):
        with open("/tmp/sense_data.json", "r") as f:
            payload = json.load(f)
        client.publish(TOPIC, json.dumps(payload), 1)
        print("Published:", payload)
    time.sleep(5)
