import json, boto3
from boto3.dynamodb.conditions import Key
from decimal import Decimal

# 自定义 Decimal → float 转换器
class DecimalEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, Decimal):
            return float(obj)
        return super(DecimalEncoder, self).default(obj)

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('SensorData')

def lambda_handler(event, context):
    # 允许 queryString ?device_id=xxx
    device_id = (event.get('queryStringParameters') or {}).get('device_id', 'raspi-01')
    try:
        resp = table.query(
            KeyConditionExpression=Key('device_id').eq(device_id),
            ScanIndexForward=False,
            Limit=10
        )
        body = resp.get('Items', [])
        return {
            "statusCode": 200,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps(body, ensure_ascii=False, cls=DecimalEncoder)  # 修复点
        }
    except Exception as e:
        return {
            "statusCode": 500,
            "headers": {"Access-Control-Allow-Origin": "*"},
            "body": json.dumps({"error": str(e)})
        }
