import os, json, boto3, datetime
from decimal import Decimal, InvalidOperation

dynamodb = boto3.resource('dynamodb')
tbl_data   = dynamodb.Table('SensorData')
tbl_thresh = dynamodb.Table('SensorThreshold')
ses  = boto3.client('ses',  region_name='ap-southeast-1')
cw   = boto3.client('cloudwatch')

ALERT_EMAIL  = os.getenv('ALERT_EMAIL',  'hmliyunfeng@163.com')
SENDER_EMAIL = os.getenv('SENDER_EMAIL', 'hmliyunfeng@163.com')

def dec(val):                # 把数字安全转成 Decimal
    try:
        return Decimal(str(val))
    except (TypeError, InvalidOperation):
        return None

def lambda_handler(event, context):
    print("Received:", json.dumps(event, ensure_ascii=False))

    dev   = event.get("device_id", "unknown")
    ts    = int(event.get("timestamp", 0))
    temp  = dec(event.get("temperature"))
    hum   = dec(event.get("humidity"))
    pres  = dec(event.get("pressure"))

    # ---- 写历史表（如果 IoT 规则已写，可注释掉） ----
    try:
        tbl_data.put_item(Item={
            "device_id":   dev,
            "timestamp":   ts,
            "temperature": temp,
            "humidity":    hum,
            "pressure":    pres
        })
    except Exception as e:
        print("PutItem error:", e)

    # ---- 读取阈值 ----
    try:
        item = tbl_thresh.get_item(Key={"device_id": dev}).get("Item", {})
        t_thr = dec(item.get("temperature_threshold"))
        h_thr = dec(item.get("humidity_threshold"))
        p_thr = dec(item.get("pressure_threshold"))
    except Exception as e:
        print("GetItem error:", e)
        t_thr = h_thr = p_thr = None

    # ---- 判断超标 ----
    alerts = []
    if t_thr is not None and temp is not None and temp > t_thr:
        alerts.append(f"🌡 温度 {float(temp)}°C > {float(t_thr)}°C")
    if h_thr is not None and hum  is not None and hum  > h_thr:
        alerts.append(f"💧 湿度 {float(hum)}% > {float(h_thr)}%")
    if p_thr is not None and pres is not None and pres > p_thr:
        alerts.append(f"🌀 气压 {float(pres)} hPa > {float(p_thr)} hPa")

    if alerts:
        body = "\n".join(alerts)
        try:
            ses.send_email(
                Source=SENDER_EMAIL,
                Destination={"ToAddresses": [ALERT_EMAIL]},
                Message={
                    "Subject": {"Data": f"{dev} 传感器告警"},
                    "Body":    {"Text": {"Data": body, "Charset": "UTF-8"}}
                }
            )
            print("✅ Alert email sent")
        except Exception as e:
            print("SendEmail error:", e)

    # ---- 写自定义温度指标（可选）----
    try:
        cw.put_metric_data(
            Namespace="EnvironmentMonitor",
            MetricData=[{
                "MetricName": "Temperature",
                "Dimensions":[{"Name":"Device","Value":dev}],
                "Timestamp": datetime.datetime.utcnow(),
                "Value": float(temp) if temp is not None else 0.0
            }]
        )
    except Exception as e:
        print("PutMetric error:", e)

    return {"status": "ok"}
