import time
import json
from sense_emu import SenseHat

sense = SenseHat()

while True:
    temp = round(sense.get_temperature(), 2)
    hum = round(sense.get_humidity(), 2)
    pres = round(sense.get_pressure(), 2)
    timestamp = int(time.time() * 1000)

    payload = {
        "device_id": "raspi-01",
        "timestamp": timestamp,
        "temperature": temp,
        "humidity": hum,
        "pressure": pres
    }

    with open("/tmp/sense_data.json", "w") as f:
        json.dump(payload, f)

    print("Wrote:", payload)
    time.sleep(5)
