import json
import boto3
from decimal import Decimal

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('SensorThreshold')

def lambda_handler(event, context):
    try:
        data = json.loads(event.get('body') or '{}')
        device_id = data.get('device_id', 'raspi-01')

        # 可单独传 temperature_threshold, humidity_threshold, pressure_threshold
        update_item = {"device_id": device_id}
        if 'threshold' in data:  # 兼容老前端
            update_item['temperature_threshold'] = Decimal(str(data['threshold']))
        if 'temperature_threshold' in data:
            update_item['temperature_threshold'] = Decimal(str(data['temperature_threshold']))
        if 'humidity_threshold' in data:
            update_item['humidity_threshold'] = Decimal(str(data['humidity_threshold']))
        if 'pressure_threshold' in data:
            update_item['pressure_threshold'] = Decimal(str(data['pressure_threshold']))

        # 没有传任何有效字段就报错
        if len(update_item) == 1:
            return {
                "statusCode": 400,
                "headers": {
                    "Access-Control-Allow-Origin": "*",
                    "Content-Type": "application/json"
                },
                "body": json.dumps({"msg": "No threshold value provided"})
            }
        table.put_item(Item=update_item)
        return {
            "statusCode": 200,
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Content-Type": "application/json"
            },
            "body": json.dumps({"msg": f"updated {list(update_item.keys())[1:]}"})
        }
    except Exception as e:
        return {
            "statusCode": 500,
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Content-Type": "application/json"
            },
            "body": json.dumps({"msg": f"error: {str(e)}"})
        }
